Manifest-Version: 1.0
Main-Class: com.example.bgpm.BgpmApplication
Class-Path: lib/logback-core-1.2.11.jar lib/tomcat-embed-el-9.0.64.jar l
 ib/commons-logging-1.2.jar lib/mybatis-spring-boot-starter-2.1.0.jar li
 b/commons-lang3-3.12.0.jar lib/jackson-core-2.13.3.jar lib/log4j-api-2.
 17.2.jar lib/log4j-to-slf4j-2.17.2.jar lib/opencsv-5.4.jar lib/jackson-
 databind-2.13.3.jar lib/jackson-datatype-jsr310-2.13.3.jar lib/spring-b
 oot-starter-json-2.7.1.jar lib/commons-collections-3.2.2.jar lib/spring
 -boot-starter-2.7.1.jar lib/jakarta.annotation-api-1.3.5.jar lib/jackso
 n-module-parameter-names-2.13.3.jar lib/spring-beans-5.3.21.jar lib/sna
 keyaml-1.30.jar lib/jettison-1.4.1.jar lib/spring-boot-2.7.1.jar lib/sp
 ring-jdbc-5.3.21.jar lib/mybatis-spring-boot-autoconfigure-2.1.0.jar li
 b/spring-boot-autoconfigure-2.7.1.jar lib/mybatis-spring-2.0.2.jar lib/
 mysql-connector-java-8.0.29.jar lib/tools.jar lib/spring-aop-5.3.21.jar
  lib/spring-tx-5.3.21.jar lib/spring-boot-starter-jdbc-2.7.1.jar lib/co
 mmons-text-1.9.jar lib/spring-boot-starter-tomcat-2.7.1.jar lib/jackson
 -annotations-2.13.3.jar lib/tomcat-embed-websocket-9.0.64.jar lib/sprin
 g-boot-starter-web-2.7.1.jar lib/spring-web-5.3.21.jar lib/mybatis-3.5.
 2.jar lib/HikariCP-4.0.3.jar lib/commons-beanutils-1.9.4.jar lib/logbac
 k-classic-1.2.11.jar lib/spring-boot-devtools-2.7.1.jar lib/jul-to-slf4
 j-1.7.36.jar lib/tomcat-embed-core-9.0.64.jar lib/spring-core-5.3.21.ja
 r lib/druid-1.1.3.jar lib/slf4j-api-1.7.36.jar lib/spring-context-5.3.2
 1.jar lib/spring-jcl-5.3.21.jar lib/spring-webmvc-5.3.21.jar lib/jconso
 le.jar lib/commons-collections4-4.4.jar lib/jackson-datatype-jdk8-2.13.
 3.jar lib/spring-expression-5.3.21.jar lib/spring-boot-starter-logging-
 2.7.1.jar

